##special settings
#admin login id
AloU0n5Vb5Z1TwiJefxsHASPFlPEPDOh
#gacha prob1
2
#gacha prob2
5
#version code
24
#mentenance
1
#point rate
0.5
#review point
10
#tutorial splash
1
#information splash
0
#new promotion term
432000
#introduce point
30
#admin id
admin
#admin pass
f@5s*CV%N\'\xCW`z8)C/of73`<.Z|y[<
#pex daily max count
2
#pex daily max amount
100000
#pex monthly max amount
2500000
#mentenance text
本日14時00分～15時00分の間、緊急メンテナンスを行います。\nご迷惑をかけて申し訳ございません。\n今しばらくお
持ちください。
#pex error text1
只今メンテナンス中です。しばらくしてからお申込みください。
#pex error text2
システムエラー。申し訳ございませんが、しばらくしてからお申込みください。
#pex error text3
本日分の交換は終了しました。
#pex error text4
今月分の交換は終了しました。

